<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955"
			   minHeight="600"
			   xmlns:os="http://openscales.org"
			   creationComplete="initMap();" close="onClose();">
	
	<fx:Declarations>
	</fx:Declarations>
	
	<os:Map id="fxmap"
			width="933"
			height="554"
			zoom="11"
			center="4.78783,45.68800"
			x="10"
			y="10">
		<os:Mapnik name="Mapnik"/>
		<os:MousePosition x="10"
						  y="{fxmap.height-20}"
						  displayProjection="EPSG:4326"/>
		<os:DragHandler/>
		<os:ClickHandler/>
		<os:WheelHandler/>
	</os:Map>
	<os:PanZoom map="{map}"
				x="{fxmap.x+10}"
				y="{fxmap.y+10}"/>
	
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			import org.openscales.core.Map;
			import org.openscales.core.feature.CustomMarker;
			import org.openscales.core.feature.PointFeature;
			import org.openscales.core.layer.FeatureLayer;
			import org.openscales.core.style.Style;
			import org.openscales.geometry.Point;
			import org.openscales.proj4as.ProjProjection;
			
			[Bindable] private var map:Map = null;
			private function initMap():void {
				map = fxmap.map;
			}
			
			private function onClose():void{
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	
</s:TitleWindow>